# scm-review-plugin

./: .editorconfig  .gitignore  .snyk  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  cypress.json  docker-compose.yml  dokumentation.md  gradle.properties  package.json  pom.xml  pr_change_tracking.md  renovate.json  settings.gradle  tsconfig.json
docs/de/: index.md  navigation.yml  permissions.md  protect-branches.md
docs/de/branches/: index.md
docs/de/configuration/: index.md
docs/de/create-pr/: index.md
docs/de/details-page/: index.md
docs/de/mail-notifications/: index.md
docs/de/overview/: index.md
docs/de/workflow_engine/: index.md
docs/de/working-with-prs/: index.md
docs/en/: index.md  navigation.yml  permissions.md  protect-branches.md
docs/en/branches/: index.md
docs/en/configuration/: index.md
docs/en/create-pr/: index.md
docs/en/details-page/: index.md
docs/en/mail-notifications/: index.md
docs/en/overview/: index.md
docs/en/workflow_engine/: index.md
docs/en/working-with-prs/: index.md
gradle/changelog/: OPEN.yaml  accessibility_search.yaml  accessible_links_in_pr.yaml  accessible_titles.yaml  add-file-tree.yaml  add_banner_for_recent_commit.yaml  added_change_targetbranch.yaml  added_deletesource_on_pr.yaml  added_mustache_doc_data.yaml  added_prlist_sorting.yaml  agpl.yaml  all_open_prs_link.yaml  approval_removes.yaml  auth.yaml  autofocus.yaml  automatic_pr_title.yaml  branch_details.yaml  branch_encoding.yaml  branch_name_clipped_correctly.yaml  branch_pr_table_overview.yaml  branchprotection.yaml  bugfix_column_clipping.yaml  bugfix_grammar_mistake.yaml  buttons.yaml  card_click_target.yaml  change_branch_additions.yaml  change_layout_with_radio_buttons.yaml  changed_branchlist.yaml  changed_button_location.yaml  changed_default_commit_message.yaml  changed_popover_for_prs.yaml  changed_workflow_tooltip.yaml  comment-tool.yaml  comment_hit_title.yaml  comments_rerender.yaml  commit_message_template.yaml  confirm_alert_button.yaml  conflict_marker.yaml  copy_source_branch.yaml  correct_button_groups.yaml  (+119 more)
src/: pr_change_tracking.md
src/main/js/: ApprovalButton.tsx  ApprovalContainer.tsx  BranchDetailsMenu.tsx  BranchDetailsPullRequests.tsx  BranchEditForm.tsx  BranchTag.tsx  CIStatusBar.js  ChangeNotification.tsx  ChangeNotificationContext.tsx  ChangeNotificationToast.tsx  Changesets.js  Changesets.tsx  CheckResultDisplay.tsx  CopyToClipboardButton.tsx  Create.js  Create.tsx  CreateForm.js  CreateForm.tsx  CreatePullRequestButton.tsx  DeleteSourceBranchButton.tsx  Diff.js  DisapprovalButton.tsx  Edit.js  Edit.tsx  EditForm.js  EditForm.tsx  InitialTasks.tsx  LabelInput.tsx  LabelsList.tsx  ManualMergeInformation.js  ManualMergeInformation.tsx  MergeButton.js  MergeButton.tsx  MergeConflicts.tsx  MergeForm.tsx  MergeModal.tsx  MergeStrategies.tsx  OverrideModal.tsx  OverrideModalRow.tsx  PullRequest.js  (+45 more)
src/main/js/change/: ChangeAuthor.tsx  ChangeContainer.tsx  ChangeRenderer.tsx  ChangesTypes.ts  CreatedRenderer.tsx  EditRenderer.tsx  RemovedRenderer.tsx  RootChangesContainer.tsx  util.ts
src/main/js/comment/: CommentActionToolbar.tsx  CommentContent.tsx  CommentMetadata.ts  CommentSpacingWrapper.tsx  CommentTags.tsx  ContextInlineComment.tsx  ContextModal.tsx  CreateComment.js  CreateComment.tsx  EditButtons.tsx  LastEdited.tsx  MentionTextarea.tsx  PullRequestComment.js  PullRequestComment.tsx  PullRequestComments.js  PullRequestComments.tsx  RecursivePullRequestComment.js  RecursivePullRequestComment.tsx  Replies.tsx  ReplyEditor.tsx  RootCommentContainer.tsx  RootComments.tsx  TagGroup.js  TagGroup.tsx  Toolbar.tsx  ToolbarIcon.tsx  actiontypes.ts  commentToFileMapper.js  commentToFileMapper.test.js  commentToFileMapper.test.ts  commentToFileMapper.ts  handleImagePaste.ts  mention.ts  module.test.ts  module.ts  reducer.test.ts  reducer.ts  tags.js  tags.tsx  transitions.ts  (+1 more)
src/main/js/config/: AddDefaultTaskDialog.tsx  BranchList.tsx  BypassList.tsx  ConfigEditor.tsx  DefaultTaskEditor.tsx  EditDefaultTaskDialog.tsx  ExceptionsList.tsx  GlobalConfig.tsx  NamespaceConfig.tsx  RepositoryConfig.tsx  usePullRequestTemplate.ts  useRepositoryTemplate.ts
src/main/js/diff/: AddCommentButton.js  AddCommentButton.tsx  CommentableDiffFileStyle.css  CommentableDiffFileStyle.tsx  CreateCommentInlineWrapper.js  CreateCommentInlineWrapper.tsx  Diff.js  Diff.tsx  DiffFileStyle.css  DiffRoute.tsx  FileComments.js  FileComments.tsx  InlineComments.js  InlineComments.tsx  LoadingDiff.tsx  MarkReviewedButton.tsx  PartialNotification.tsx  StyledDiffWrapper.css  StyledDiffWrapper.js  StyledDiffWrapper.tsx  diff.ts  fetchComments.js  fetchDiffRelatedComments.js  fetchDiffRelatedComments.ts  locations.js  locations.test.js  locations.test.ts  locations.ts  reducer.test.ts  reducer.ts  updateDiffState.ts  useDiffCollapseReducer.ts
src/main/js/landingpage/: DataType.ts  MyEventEntry.tsx  MyPullRequest.tsx  MyPullRequestReview.tsx  MyPullRequestTodos.tsx  PullRequestCreatedEvent.tsx  PullRequestDraftToOpenEvent.tsx  PullRequestReopenedEvent.tsx  SmallPullRequestIcon.tsx
src/main/js/landingpage/data/: MyPullRequest.tsx
src/main/js/search/: CommentHitRenderer.tsx  PullRequestHitRenderer.tsx
src/main/js/table/: PullRequestRow.js  PullRequestRow.tsx  PullRequestTable.js  PullRequestTable.tsx  ReviewerIcon.tsx  SortSelector.tsx  StatusSelector.js  StatusSelector.tsx
src/main/js/types/: Config.ts  EngineConfig.ts  ExtensionPoints.ts  MergeStrategyInfo.ts  PullRequest.js  PullRequest.ts
src/main/js/workflow/: ApprovedByXReviewersRuleConfiguration.tsx  EngineConfigEditor.test.ts  EngineConfigEditor.tsx  EngineConfigTable.tsx  GlobalEngineConfig.tsx  ModalRow.tsx  PullRequestStatusColumn.tsx  RepoEngineConfig.tsx  StatusIcon.tsx  StatusModalView.tsx  Statusbar.tsx  config.ts  statusbar.ts  useEngineConfig.ts  useStatusbar.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/e2e/: .gitignore
src/test/e2e/cypress/integration/: anonymous.feature  pull_request_details.ts  (+1 more)
(+539 files in other folders)
