/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.18.0'
}

dependencies {
  plugin "sonia.scm.plugins:scm-mail-plugin:3.3.0"
  plugin "sonia.scm.plugins:scm-mustache-documentation-plugin:2.0.0"
  optionalPlugin "sonia.scm.plugins:scm-editor-plugin:3.0.0"
  optionalPlugin "sonia.scm.plugins:scm-landingpage-plugin:2.0.0"
  testImplementation "com.github.spullara.mustache.java:compiler:0.9.10"
  implementation 'commons-io:commons-io:2.16.1'

  // we don't want the transitive dependencies in the resulting smp ...
  implementation("org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final") {
    transitive = false
  }
  // ... but we want them on the classpath for testing
  testImplementation "org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final"
}

scmPlugin {
  scmVersion = "3.6.0"
  displayName = "Review"
  description = "Depict a review process with pull requests"
  author = "Cloudogu GmbH"
  category = "Workflow"

// Overwrite the stage for e2e testing
//  run  {
//    stage = "TESTING"
//  }

  openapi {
    packages = [
      "com.cloudogu.scm.review.pullrequest.api",
      "com.cloudogu.scm.review.config.api",
      "com.cloudogu.scm.review.workflow",
    ]
  }
}
