/*
 * MIT License
 *
 * Copyright (c) 2020-present Cloudogu GmbH and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
  id 'org.scm-manager.smp' version '0.16.4'
}

dependencies {
  plugin "sonia.scm.plugins:scm-mail-plugin:3.3.0"
  plugin "sonia.scm.plugins:scm-mustache-documentation-plugin:2.0.0"
  optionalPlugin "sonia.scm.plugins:scm-editor-plugin:3.0.0"
  optionalPlugin "sonia.scm.plugins:scm-landingpage-plugin:2.0.0"
  testImplementation "com.github.spullara.mustache.java:compiler:0.9.10"
  implementation 'commons-io:commons-io:2.16.1'

  // we don't want the transitive dependencies in the resulting smp ...
  implementation("org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final") {
    transitive = false
  }
  // ... but we want them on the classpath for testing
  testImplementation "org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final"
}

scmPlugin {
  scmVersion = "3.3.1-SNAPSHOT"
  displayName = "Review"
  description = "Depict a review process with pull requests"
  author = "Cloudogu GmbH"
  category = "Workflow"

// Overwrite the stage for e2e testing
//  run  {
//    stage = "TESTING"
//  }

  openapi {
    packages = [
      "com.cloudogu.scm.review.pullrequest.api",
      "com.cloudogu.scm.review.config.api",
      "com.cloudogu.scm.review.workflow",
    ]
  }
}
