<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>scm-review-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-review-plugin</name>
  <packaging>smp</packaging>
  <url>https://bitbucket.org/scm-manager/scm-review-plugin</url>
  <description>Depict a review process with pull requests</description>

  <scm>
    <connection>scm:hg:http://bitbucket.org/scm-manager/scm-review-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/scm-manager/scm-review-plugin</developerConnection>
    <url>http://bitbucket.org/scm-manager/scm-review-plugin</url>
  </scm>

  <properties>
    <mustache.version>0.8.17</mustache.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-mail-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>${mustache.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.1-b06</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-validator-provider-11</artifactId>
      <version>${resteasy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-dao-xml</artifactId>
      <scope>provided</scope>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

    <repository>
      <id>maven.scm-manager.org_snapshots</id>
      <name>scm-manager snapshot repository</name>
      <url>http://maven.scm-manager.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <profiles>
    <profile>
      <!-- If enabled, explicitly disables other profiles (i.e. link-ui). -->
      <id>ci</id>
    </profile>
    <profile>
      <id>link-ui</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>sonia.scm.maven</groupId>
            <artifactId>smp-maven-plugin</artifactId>
            <version>1.0.0-alpha-6</version>
            <extensions>true</extensions>
            <configuration>
              <links>
                <link>@scm-manager/ui-types</link>
                <link>@scm-manager/ui-components</link>
              </links>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>
</project>
