<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc4</version>
  </parent>

  <artifactId>scm-review-plugin</artifactId>
  <version>2.0.0-rc5</version>
  <name>scm-review-plugin</name>
  <packaging>smp</packaging>
  <url>https://github.com/scm-manager/scm-review-plugin</url>
  <description>Depict a review process with pull requests</description>

  <scm>
    <connection>scm:git:https://github.com/scm-manager/scm-review-plugin</connection>
    <developerConnection>scm:git:https://github.com/scm-manager/scm-review-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-review-plugin</url>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>smp-maven-plugin</artifactId>
        <version>1.0.0-rc2</version>
      </plugin>

    </plugins>
  </build>

  <properties>
    <mustache.version>0.8.17</mustache.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-editor-plugin</artifactId>
      <version>2.0.0-rc2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-mail-plugin</artifactId>
      <version>2.0.0-rc1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>${mustache.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-dao-xml</artifactId>
      <version>2.0.0-rc1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>26.0-jre</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

    <repository>
      <id>maven.scm-manager.org_snapshots</id>
      <name>scm-manager snapshot repository</name>
      <url>http://maven.scm-manager.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>
</project>
